<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agents - Keyquest Mortgage Admin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #334155;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .nav-menu {
            padding: 24px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            font-size: 14px;
            text-decoration: none;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #e0e7ff;
            color: #4338ca;
            border-right: 3px solid #4338ca;
        }

        .nav-item i {
            width: 20px;
            height: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 0;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: #4338ca;
            color: white;
        }

        .btn-primary:hover {
            background: #3730a3;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 6px;
        }

        .btn-edit {
            background: #f0f9ff;
            color: #0369a1;
            border: 1px solid #bae6fd;
        }

        .btn-delete {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .btn-view {
            background: #f0fdf4;
            color: #15803d;
            border: 1px solid #bbf7d0;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
        }

        .user-profile:hover {
            background: #f1f5f9;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #4338ca;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
        }

        .user-role {
            color: #64748b;
            font-size: 12px;
        }

        .content-area {
            padding: 32px;
        }

        .search-filter-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .search-input:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            width: 16px;
            height: 16px;
        }

        .data-table {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            white-space: nowrap;
        }

        .table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            vertical-align: top;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .agent-name {
            font-weight: 500;
            color: #1e293b;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-inactive {
            background: #fef2f2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .pagination-btn:hover {
            background: #f8fafc;
        }

        .pagination-btn.active {
            background: #4338ca;
            color: white;
            border-color: #4338ca;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
        }

        .modal-close:hover {
            background: #f1f5f9;
        }

        .modal-body {
            padding: 24px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .form-group {
            grid-column: span 2;
        }

        .form-group.half {
            grid-column: span 1;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .form-select:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: 100%;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.half {
                grid-column: span 1;
            }

            .table {
                font-size: 12px;
            }

            .table th,
            .table td {
                padding: 8px;
            }

            .action-buttons {
                flex-direction: column;
                gap: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i data-lucide="building-2"></i>
                    </div>
                    <span>KEYQUEST</span>
                </a>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="rate-packages.html" class="nav-item">
                    <i data-lucide="package"></i>
                    <span>Rate Package</span>
                </a>
                <a href="rate-types.html" class="nav-item">
                    <i data-lucide="percent"></i>
                    <span>Rate Type</span>
                </a>
                <a href="banks.html" class="nav-item">
                    <i data-lucide="landmark"></i>
                    <span>Bank</span>
                </a>
                <a href="bankers.html" class="nav-item">
                    <i data-lucide="briefcase"></i>
                    <span>Bankers</span>
                </a>
                <a href="agents.html" class="nav-item active">
                    <i data-lucide="users"></i>
                    <span>Agents</span>
                </a>
                <a href="enquiry.html" class="nav-item">
                    <i data-lucide="help-circle"></i>
                    <span>Enquiry</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="header">
                <h1 class="header-title">Agents</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openModal('agent-modal')">
                        <i data-lucide="plus"></i>
                        Add Agent
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <div class="user-name">admin</div>
                            <div class="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Search Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <i data-lucide="search" class="search-icon"></i>
                        <input type="text" class="search-input" placeholder="Search here..." id="searchInput">
                    </div>
                </div>

                <!-- Data Table -->
                <div class="data-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="agentsTable">
                            <tr>
                                <td class="agent-name">Keyquest Morgage</td>
                                <td>account@keyquestmortgage.com.sg</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewAgent(1)">View</button>
                                        <button class="btn btn-sm btn-edit" onclick="editAgent(1)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteAgent(1)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agent-name">Joreen Ng</td>
                                <td>Joreen@keyquestmortgage.com.sg</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewAgent(2)">View</button>
                                        <button class="btn btn-sm btn-edit" onclick="editAgent(2)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteAgent(2)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agent-name">PA sales</td>
                                <td>kenneth.pa@keyquestmortgage.com.sg</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewAgent(3)">View</button>
                                        <button class="btn btn-sm btn-edit" onclick="editAgent(3)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteAgent(3)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agent-name">Contact Us</td>
                                <td>contactus@keyquestmortgage.com.sg</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewAgent(4)">View</button>
                                        <button class="btn btn-sm btn-edit" onclick="editAgent(4)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteAgent(4)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agent-name">Kenneth Toh</td>
                                <td>kenneth@keyquestmortgage.com.sg</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewAgent(5)">View</button>
                                        <button class="btn btn-sm btn-edit" onclick="editAgent(5)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteAgent(5)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agent-name">Hui En</td>
                                <td>huien@keyquestmortgage.com.sg</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewAgent(6)">View</button>
                                        <button class="btn btn-sm btn-edit" onclick="editAgent(6)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteAgent(6)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="agent-name">Maegan Chia</td>
                                <td>Maegan@keyquestmortgage.com.sg</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewAgent(7)">View</button>
                                        <button class="btn btn-sm btn-edit" onclick="editAgent(7)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteAgent(7)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1 of 7
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>
                                <i data-lucide="chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn" disabled>
                                <i data-lucide="chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Agent Modal -->
    <div class="modal" id="agent-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Agent</h3>
                <button class="modal-close" onclick="closeModal('agent-modal')">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="agentForm">
                    <div class="form-grid">
                        <div class="form-group half">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-input" id="agentName" placeholder="Enter agent name" required>
                        </div>

                        <div class="form-group half">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" id="agentEmail" placeholder="Enter email address" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-select" id="agentStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('agent-modal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveAgent()">Save</button>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        let editingAgentId = null;

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = 'auto';
            // Reset form
            document.getElementById('agentForm').reset();
            document.querySelector('.modal-title').textContent = 'Add Agent';
            editingAgentId = null;
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal(modal.id);
                }
            });
        });

        // View agent function
        function viewAgent(id) {
            // Here you would typically show agent details in a read-only modal
            console.log('Viewing agent:', id);
            alert('View agent functionality would show detailed information here.');
        }

        // Edit agent function
        function editAgent(id) {
            editingAgentId = id;
            document.querySelector('.modal-title').textContent = 'Edit Agent';
            
            // Here you would typically load agent data from the database
            // For demo, we'll populate with sample data
            const rows = document.querySelectorAll('#agentsTable tr');
            let agentData = null;
            
            rows.forEach(row => {
                const editBtn = row.querySelector(`button[onclick*="editAgent(${id})"]`);
                if (editBtn) {
                    agentData = {
                        name: row.cells[0].textContent,
                        email: row.cells[1].textContent,
                        status: row.cells[2].textContent.trim()
                    };
                }
            });
            
            if (agentData) {
                document.getElementById('agentName').value = agentData.name;
                document.getElementById('agentEmail').value = agentData.email;
                document.getElementById('agentStatus').value = agentData.status;
            }
            
            openModal('agent-modal');
        }

        // Delete agent function
        function deleteAgent(id) {
            if (confirm('Are you sure you want to delete this agent?')) {
                // Here you would implement the delete functionality
                console.log('Deleting agent:', id);
                
                // Remove the row from the table (for demo purposes)
                const rows = document.querySelectorAll('#agentsTable tr');
                rows.forEach(row => {
                    const editBtn = row.querySelector(`button[onclick*="editAgent(${id})"]`);
                    if (editBtn) {
                        row.remove();
                    }
                });
            }
        }

        // Save agent function
        function saveAgent() {
            const name = document.getElementById('agentName').value.trim();
            const email = document.getElementById('agentEmail').value.trim();
            const status = document.getElementById('agentStatus').value;
            
            if (!name || !email) {
                alert('Please enter both name and email');
                return;
            }

            const statusClass = status === 'Active' ? 'status-active' : 'status-inactive';

            if (editingAgentId) {
                // Update existing agent
                console.log('Updating agent:', editingAgentId, { name, email, status });
                
                // Update the table row (for demo purposes)
                const rows = document.querySelectorAll('#agentsTable tr');
                rows.forEach(row => {
                    const editBtn = row.querySelector(`button[onclick*="editAgent(${editingAgentId})"]`);
                    if (editBtn) {
                        row.cells[0].textContent = name;
                        row.cells[1].textContent = email;
                        row.cells[2].innerHTML = `<span class="status-badge ${statusClass}">${status}</span>`;
                    }
                });
            } else {
                // Add new agent
                console.log('Adding new agent:', { name, email, status });
                
                // Add new row to table (for demo purposes)
                const tableBody = document.getElementById('agentsTable');
                const newId = Date.now(); // Simple ID generation for demo
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td class="agent-name">${name}</td>
                    <td>${email}</td>
                    <td><span class="status-badge ${statusClass}">${status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-view" onclick="viewAgent(${newId})">View</button>
                            <button class="btn btn-sm btn-edit" onclick="editAgent(${newId})">Edit</button>
                            <button class="btn btn-sm btn-delete" onclick="deleteAgent(${newId})">Delete</button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(newRow);
            }
            
            closeModal('agent-modal');
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#agentsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Add mobile menu button for responsive design
        if (window.innerWidth <= 768) {
            const headerActions = document.querySelector('.header-actions');
            const menuButton = document.createElement('button');
            menuButton.className = 'btn btn-secondary';
            menuButton.innerHTML = '<i data-lucide="menu"></i>';
            menuButton.onclick = toggleSidebar;
            headerActions.prepend(menuButton);
            lucide.createIcons();
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.contains(e.target) && !e.target.closest('.btn-secondary')) {
                    sidebar.classList.remove('mobile-open');
                }
            }
        });

        // Handle form submission
        document.getElementById('agentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            saveAgent();
        });
    </script>
</body>
</html>