<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankers - Keyquest Mortgage Admin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #334155;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .nav-menu {
            padding: 24px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            font-size: 14px;
            text-decoration: none;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #e0e7ff;
            color: #4338ca;
            border-right: 3px solid #4338ca;
        }

        .nav-item i {
            width: 20px;
            height: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 0;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: #4338ca;
            color: white;
        }

        .btn-primary:hover {
            background: #3730a3;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 6px;
        }

        .btn-edit {
            background: #f0f9ff;
            color: #0369a1;
            border: 1px solid #bae6fd;
        }

        .btn-delete {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
        }

        .user-profile:hover {
            background: #f1f5f9;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #4338ca;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
        }

        .user-role {
            color: #64748b;
            font-size: 12px;
        }

        .content-area {
            padding: 32px;
        }

        .search-filter-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .search-input:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            width: 16px;
            height: 16px;
        }

        .data-table {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            white-space: nowrap;
        }

        .table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            vertical-align: top;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .banker-name {
            font-weight: 500;
            color: #1e293b;
        }

        .bank-access {
            font-size: 12px;
            color: #64748b;
            line-height: 1.4;
            max-width: 300px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .pagination-btn:hover {
            background: #f8fafc;
        }

        .pagination-btn.active {
            background: #4338ca;
            color: white;
            border-color: #4338ca;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
        }

        .modal-close:hover {
            background: #f1f5f9;
        }

        .modal-body {
            padding: 24px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .form-group {
            grid-column: span 2;
        }

        .form-group.half {
            grid-column: span 1;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 12px;
            margin-top: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .checkbox-item:hover {
            background: #f8fafc;
        }

        .checkbox-item input[type="checkbox"]:checked + label {
            color: #4338ca;
            font-weight: 500;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: 100%;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.half {
                grid-column: span 1;
            }

            .table {
                font-size: 12px;
            }

            .table th,
            .table td {
                padding: 8px;
            }

            .action-buttons {
                flex-direction: column;
                gap: 4px;
            }

            .checkbox-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i data-lucide="building-2"></i>
                    </div>
                    <span>KEYQUEST</span>
                </a>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="rate-packages.html" class="nav-item">
                    <i data-lucide="package"></i>
                    <span>Rate Package</span>
                </a>
                <a href="rate-types.html" class="nav-item">
                    <i data-lucide="percent"></i>
                    <span>Rate Type</span>
                </a>
                <a href="banks.html" class="nav-item">
                    <i data-lucide="landmark"></i>
                    <span>Bank</span>
                </a>
                <a href="bankers.html" class="nav-item active">
                    <i data-lucide="briefcase"></i>
                    <span>Bankers</span>
                </a>
                <a href="agents.html" class="nav-item">
                    <i data-lucide="users"></i>
                    <span>Agents</span>
                </a>
                <a href="enquiry.html" class="nav-item">
                    <i data-lucide="help-circle"></i>
                    <span>Enquiry</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="header">
                <h1 class="header-title">Banker</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openModal('banker-modal')">
                        <i data-lucide="plus"></i>
                        Add Banker
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <div class="user-name">admin</div>
                            <div class="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Search Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <i data-lucide="search" class="search-icon"></i>
                        <input type="text" class="search-input" placeholder="Search here..." id="searchInput">
                    </div>
                </div>

                <!-- Data Table -->
                <div class="data-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Bank access</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="bankersTable">
                            <tr>
                                <td class="banker-name">admin</td>
                                <td>admin@local.com</td>
                                <td class="bank-access">-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(1)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(1)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Sub Admin</td>
                                <td>contactus@keyquestmortgage.com.sg</td>
                                <td class="bank-access">CIMB OCBC UOB DBS Maybank Standard Chartered HSBC SBI Bank Of China Hong Leong Finance Singapura Finance RHB Bank Sing Investments & Finance Citibank</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(2)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(2)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Ds</td>
                                <td>dev@harnods.com</td>
                                <td class="bank-access">-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(3)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(3)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">ahmad</td>
                                <td>ahmad@harnods.com</td>
                                <td class="bank-access">CIMB OCBC UOB DBS Maybank Standard Chartered HSBC SBI Bank Of China Hong Leong Finance Singapura Finance RHB Bank Sing Investments & Finance Citibank</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(4)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(4)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Timo Lim</td>
                                <td>dibuat12@gmail.com</td>
                                <td class="bank-access">CIMB</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(5)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(5)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Ata</td>
                                <td>fata@harnods.com</td>
                                <td class="bank-access">OCBC</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(6)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(6)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Ben White</td>
                                <td>dibuat12+1@gmail.com</td>
                                <td class="bank-access">OCBC</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(7)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(7)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Gema Harnods</td>
                                <td>gema@harnods.com</td>
                                <td class="bank-access">CIMB</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(8)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(8)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Ryan</td>
                                <td>manz.near@gmail.com</td>
                                <td class="bank-access">OCBC</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(9)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(9)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="banker-name">Ryan OCBC</td>
                                <td>ahmad+2@harnods.com</td>
                                <td class="bank-access">CIMB</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editBanker(10)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteBanker(10)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1 of 10
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>
                                <i data-lucide="chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">
                                <i data-lucide="chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Banker Modal -->
    <div class="modal" id="banker-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Banker</h3>
                <button class="modal-close" onclick="closeModal('banker-modal')">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="bankerForm">
                    <div class="form-grid">
                        <div class="form-group half">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-input" id="bankerName" placeholder="Enter banker name" required>
                        </div>

                        <div class="form-group half">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" id="bankerEmail" placeholder="Enter email address" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Bank access</label>
                            <div class="checkbox-grid">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-cimb" value="CIMB">
                                    <label for="access-cimb">CIMB</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-ocbc" value="OCBC">
                                    <label for="access-ocbc">OCBC</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-uob" value="UOB">
                                    <label for="access-uob">UOB</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-dbs" value="DBS">
                                    <label for="access-dbs">DBS</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-maybank" value="Maybank">
                                    <label for="access-maybank">Maybank</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-sc" value="Standard Chartered">
                                    <label for="access-sc">Standard Chartered</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-hsbc" value="HSBC">
                                    <label for="access-hsbc">HSBC</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-sbi" value="SBI">
                                    <label for="access-sbi">SBI</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-boc" value="Bank Of China">
                                    <label for="access-boc">Bank Of China</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-hlf" value="Hong Leong Finance">
                                    <label for="access-hlf">Hong Leong Finance</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-sf" value="Singapura Finance">
                                    <label for="access-sf">Singapura Finance</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-rhb" value="RHB Bank">
                                    <label for="access-rhb">RHB Bank</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-sif" value="Sing Investments & Finance">
                                    <label for="access-sif">Sing Investments & Finance</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="access-citibank" value="Citibank">
                                    <label for="access-citibank">Citibank</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('banker-modal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveBanker()">Save</button>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        let editingBankerId = null;

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = 'auto';
            // Reset form
            document.getElementById('bankerForm').reset();
            document.querySelector('.modal-title').textContent = 'Add Banker';
            editingBankerId = null;
            // Uncheck all checkboxes
            document.querySelectorAll('#banker-modal input[type="checkbox"]').forEach(cb => cb.checked = false);
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal(modal.id);
                }
            });
        });

        // Edit banker function
        function editBanker(id) {
            editingBankerId = id;
            document.querySelector('.modal-title').textContent = 'Edit Banker';
            
            // Here you would typically load banker data from the database
            // For demo, we'll populate with sample data
            const rows = document.querySelectorAll('#bankersTable tr');
            let bankerData = null;
            
            rows.forEach(row => {
                const editBtn = row.querySelector(`button[onclick*="${id}"]`);
                if (editBtn) {
                    bankerData = {
                        name: row.cells[0].textContent,
                        email: row.cells[1].textContent,
                        bankAccess: row.cells[2].textContent
                    };
                }
            });
            
            if (bankerData) {
                document.getElementById('bankerName').value = bankerData.name;
                document.getElementById('bankerEmail').value = bankerData.email;
                
                // Check appropriate bank access checkboxes
                if (bankerData.bankAccess !== '-') {
                    const banks = bankerData.bankAccess.split(' ');
                    banks.forEach(bank => {
                        const checkbox = document.querySelector(`input[value="${bank}"]`);
                        if (checkbox) checkbox.checked = true;
                    });
                }
            }
            
            openModal('banker-modal');
        }

        // Delete banker function
        function deleteBanker(id) {
            if (confirm('Are you sure you want to delete this banker?')) {
                // Here you would implement the delete functionality
                console.log('Deleting banker:', id);
                
                // Remove the row from the table (for demo purposes)
                const rows = document.querySelectorAll('#bankersTable tr');
                rows.forEach(row => {
                    const editBtn = row.querySelector(`button[onclick*="${id}"]`);
                    if (editBtn) {
                        row.remove();
                    }
                });
            }
        }

        // Save banker function
        function saveBanker() {
            const name = document.getElementById('bankerName').value.trim();
            const email = document.getElementById('bankerEmail').value.trim();
            
            if (!name || !email) {
                alert('Please enter both name and email');
                return;
            }

            // Get selected bank access
            const selectedBanks = [];
            document.querySelectorAll('#banker-modal input[type="checkbox"]:checked').forEach(cb => {
                selectedBanks.push(cb.value);
            });

            const bankAccess = selectedBanks.length > 0 ? selectedBanks.join(' ') : '-';

            if (editingBankerId) {
                // Update existing banker
                console.log('Updating banker:', editingBankerId, { name, email, bankAccess });
                
                // Update the table row (for demo purposes)
                const rows = document.querySelectorAll('#bankersTable tr');
                rows.forEach(row => {
                    const editBtn = row.querySelector(`button[onclick*="${editingBankerId}"]`);
                    if (editBtn) {
                        row.cells[0].textContent = name;
                        row.cells[1].textContent = email;
                        row.cells[2].textContent = bankAccess;
                    }
                });
            } else {
                // Add new banker
                console.log('Adding new banker:', { name, email, bankAccess });
                
                // Add new row to table (for demo purposes)
                const tableBody = document.getElementById('bankersTable');
                const newId = Date.now(); // Simple ID generation for demo
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td class="banker-name">${name}</td>
                    <td>${email}</td>
                    <td class="bank-access">${bankAccess}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-edit" onclick="editBanker(${newId})">Edit</button>
                            <button class="btn btn-sm btn-delete" onclick="deleteBanker(${newId})">Delete</button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(newRow);
            }
            
            closeModal('banker-modal');
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#bankersTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Add mobile menu button for responsive design
        if (window.innerWidth <= 768) {
            const headerActions = document.querySelector('.header-actions');
            const menuButton = document.createElement('button');
            menuButton.className = 'btn btn-secondary';
            menuButton.innerHTML = '<i data-lucide="menu"></i>';
            menuButton.onclick = toggleSidebar;
            headerActions.prepend(menuButton);
            lucide.createIcons();
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.contains(e.target) && !e.target.closest('.btn-secondary')) {
                    sidebar.classList.remove('mobile-open');
                }
            }
        });

        // Handle form submission
        document.getElementById('bankerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            saveBanker();
        });
    </script>
</body>
</html>