<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry - Keyquest Mortgage Admin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #334155;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .nav-menu {
            padding: 24px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            font-size: 14px;
            text-decoration: none;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #e0e7ff;
            color: #4338ca;
            border-right: 3px solid #4338ca;
        }

        .nav-item i {
            width: 20px;
            height: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 0;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: #4338ca;
            color: white;
        }

        .btn-primary:hover {
            background: #3730a3;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 6px;
        }

        .btn-view {
            background: #f0fdf4;
            color: #15803d;
            border: 1px solid #bbf7d0;
        }

        .btn-delete {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
        }

        .user-profile:hover {
            background: #f1f5f9;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #4338ca;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
        }

        .user-role {
            color: #64748b;
            font-size: 12px;
        }

        .content-area {
            padding: 32px;
        }

        .search-filter-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .search-input:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            width: 16px;
            height: 16px;
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            min-width: 140px;
        }

        .filter-select:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .data-table {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            white-space: nowrap;
        }

        .table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            vertical-align: top;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .customer-name {
            font-weight: 500;
            color: #1e293b;
        }

        .enquiry-date {
            color: #64748b;
            font-size: 13px;
        }

        .loan-amount {
            font-weight: 600;
            color: #059669;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
        }

        .status-new {
            background: #fef3c7;
            color: #d97706;
        }

        .status-progress {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-completed {
            background: #dcfce7;
            color: #166534;
        }

        .status-closed {
            background: #f3f4f6;
            color: #6b7280;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .pagination-btn:hover {
            background: #f8fafc;
        }

        .pagination-btn.active {
            background: #4338ca;
            color: white;
            border-color: #4338ca;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
        }

        .modal-close:hover {
            background: #f1f5f9;
        }

        .modal-body {
            padding: 24px;
        }

        .enquiry-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .detail-group {
            grid-column: span 2;
        }

        .detail-group.half {
            grid-column: span 1;
        }

        .detail-label {
            font-weight: 500;
            color: #374151;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .detail-value {
            color: #64748b;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .status-update {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 24px;
            padding: 16px;
            background: #f8fafc;
            border-radius: 8px;
        }

        .status-update label {
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }

        .status-update select {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: 100%;
            }

            .enquiry-details {
                grid-template-columns: 1fr;
            }

            .detail-group.half {
                grid-column: span 1;
            }

            .table {
                font-size: 12px;
            }

            .table th,
            .table td {
                padding: 8px;
            }

            .action-buttons {
                flex-direction: column;
                gap: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i data-lucide="building-2"></i>
                    </div>
                    <span>KEYQUEST</span>
                </a>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="rate-packages.html" class="nav-item">
                    <i data-lucide="package"></i>
                    <span>Rate Package</span>
                </a>
                <a href="rate-types.html" class="nav-item">
                    <i data-lucide="percent"></i>
                    <span>Rate Type</span>
                </a>
                <a href="banks.html" class="nav-item">
                    <i data-lucide="landmark"></i>
                    <span>Bank</span>
                </a>
                <a href="bankers.html" class="nav-item">
                    <i data-lucide="briefcase"></i>
                    <span>Bankers</span>
                </a>
                <a href="agents.html" class="nav-item">
                    <i data-lucide="users"></i>
                    <span>Agents</span>
                </a>
                <a href="enquiry.html" class="nav-item active">
                    <i data-lucide="help-circle"></i>
                    <span>Enquiry</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="header">
                <h1 class="header-title">Enquiry</h1>
                <div class="header-actions">
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <div class="user-name">admin</div>
                            <div class="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Search and Filter Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <i data-lucide="search" class="search-icon"></i>
                        <input type="text" class="search-input" placeholder="Search here..." id="searchInput">
                    </div>
                    <select class="filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="New">New</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                        <option value="Closed">Closed</option>
                    </select>
                </div>

                <!-- Data Table -->
                <div class="data-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Customer Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Property Type</th>
                                <th>Loan Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="enquiryTable">
                            <tr>
                                <td class="enquiry-date">2025-07-12</td>
                                <td class="customer-name">John Doe</td>
                                <td>john.doe@email.com</td>
                                <td>+65 9123 4567</td>
                                <td>Private Property</td>
                                <td class="loan-amount">$800,000</td>
                                <td><span class="status-badge status-new">New</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewEnquiry(1)">View</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteEnquiry(1)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="enquiry-date">2025-07-11</td>
                                <td class="customer-name">Jane Smith</td>
                                <td>jane.smith@email.com</td>
                                <td>+65 8765 4321</td>
                                <td>HDB</td>
                                <td class="loan-amount">$400,000</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewEnquiry(2)">View</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteEnquiry(2)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="enquiry-date">2025-07-10</td>
                                <td class="customer-name">Michael Chen</td>
                                <td>michael.chen@email.com</td>
                                <td>+65 9876 5432</td>
                                <td>EC</td>
                                <td class="loan-amount">$600,000</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewEnquiry(3)">View</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteEnquiry(3)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="enquiry-date">2025-07-09</td>
                                <td class="customer-name">Sarah Lim</td>
                                <td>sarah.lim@email.com</td>
                                <td>+65 8765 1234</td>
                                <td>Private Property</td>
                                <td class="loan-amount">$1,200,000</td>
                                <td><span class="status-badge status-new">New</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewEnquiry(4)">View</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteEnquiry(4)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="enquiry-date">2025-07-08</td>
                                <td class="customer-name">David Wong</td>
                                <td>david.wong@email.com</td>
                                <td>+65 9234 5678</td>
                                <td>HDB</td>
                                <td class="loan-amount">$350,000</td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" onclick="viewEnquiry(5)">View</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteEnquiry(5)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1 of 5
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>
                                <i data-lucide="chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn" disabled>
                                <i data-lucide="chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View Enquiry Modal -->
    <div class="modal" id="enquiry-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Enquiry Details</h3>
                <button class="modal-close" onclick="closeModal('enquiry-modal')">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Status Update Section -->
                <div class="status-update">
                    <label for="statusSelect">Update Status:</label>
                    <select id="statusSelect">
                        <option value="New">New</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                        <option value="Closed">Closed</option>
                    </select>
                    <button class="btn btn-primary btn-sm" onclick="updateStatus()">Update</button>
                </div>

                <!-- Enquiry Details -->
                <div class="enquiry-details">
                    <div class="detail-group half">
                        <div class="detail-label">Date Submitted</div>
                        <div class="detail-value" id="enquiryDate">2025-07-12</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Status</div>
                        <div class="detail-value" id="enquiryStatus">New</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Customer Name</div>
                        <div class="detail-value" id="customerName">John Doe</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Email</div>
                        <div class="detail-value" id="customerEmail">john.doe@email.com</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Phone</div>
                        <div class="detail-value" id="customerPhone">+65 9123 4567</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Property Type</div>
                        <div class="detail-value" id="propertyType">Private Property</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Loan Amount</div>
                        <div class="detail-value" id="loanAmount">$800,000</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Preferred Bank</div>
                        <div class="detail-value" id="preferredBank">DBS</div>
                    </div>

                    <div class="detail-group">
                        <div class="detail-label">Message</div>
                        <div class="detail-value" id="enquiryMessage">Looking for the best mortgage rates for a private property purchase. Need assistance with loan application and comparison of different bank offerings.</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Assigned Agent</div>
                        <div class="detail-value" id="assignedAgent">Joreen Ng</div>
                    </div>

                    <div class="detail-group half">
                        <div class="detail-label">Last Updated</div>
                        <div class="detail-value" id="lastUpdated">2025-07-12 10:30 AM</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('enquiry-modal')">Close</button>
                <a href="mailto:" class="btn btn-primary" id="emailCustomer">
                    <i data-lucide="mail"></i>
                    Email Customer
                </a>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        let currentEnquiryId = null;

        // Sample enquiry data for demo
        const enquiryData = {
            1: {
                date: '2025-07-12',
                customerName: 'John Doe',
                email: 'john.doe@email.com',
                phone: '+65 9123 4567',
                propertyType: 'Private Property',
                loanAmount: '$800,000',
                status: 'New',
                preferredBank: 'DBS',
                message: 'Looking for the best mortgage rates for a private property purchase. Need assistance with loan application and comparison of different bank offerings.',
                assignedAgent: 'Joreen Ng',
                lastUpdated: '2025-07-12 10:30 AM'
            },
            2: {
                date: '2025-07-11',
                customerName: 'Jane Smith',
                email: 'jane.smith@email.com',
                phone: '+65 8765 4321',
                propertyType: 'HDB',
                loanAmount: '$400,000',
                status: 'Completed',
                preferredBank: 'OCBC',
                message: 'First time home buyer seeking guidance on HDB loan options and eligibility requirements.',
                assignedAgent: 'Kenneth Toh',
                lastUpdated: '2025-07-11 3:45 PM'
            },
            3: {
                date: '2025-07-10',
                customerName: 'Michael Chen',
                email: 'michael.chen@email.com',
                phone: '+65 9876 5432',
                propertyType: 'EC',
                loanAmount: '$600,000',
                status: 'In Progress',
                preferredBank: 'UOB',
                message: 'Interested in refinancing current loan and exploring better rates for EC property.',
                assignedAgent: 'PA sales',
                lastUpdated: '2025-07-10 2:15 PM'
            },
            4: {
                date: '2025-07-09',
                customerName: 'Sarah Lim',
                email: 'sarah.lim@email.com',
                phone: '+65 8765 1234',
                propertyType: 'Private Property',
                loanAmount: '$1,200,000',
                status: 'New',
                preferredBank: 'CIMB',
                message: 'Investment property purchase, need competitive rates and flexible terms.',
                assignedAgent: 'Hui En',
                lastUpdated: '2025-07-09 11:20 AM'
            },
            5: {
                date: '2025-07-08',
                customerName: 'David Wong',
                email: 'david.wong@email.com',
                phone: '+65 9234 5678',
                propertyType: 'HDB',
                loanAmount: '$350,000',
                status: 'Closed',
                preferredBank: 'Maybank',
                message: 'Completed loan application, no longer require services.',
                assignedAgent: 'Contact Us',
                lastUpdated: '2025-07-08 4:00 PM'
            }
        };

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = 'auto';
            currentEnquiryId = null;
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal(modal.id);
                }
            });
        });

        // View enquiry function
        function viewEnquiry(id) {
            currentEnquiryId = id;
            const data = enquiryData[id];
            
            if (data) {
                // Populate modal with enquiry data
                document.getElementById('enquiryDate').textContent = data.date;
                document.getElementById('enquiryStatus').textContent = data.status;
                document.getElementById('customerName').textContent = data.customerName;
                document.getElementById('customerEmail').textContent = data.email;
                document.getElementById('customerPhone').textContent = data.phone;
                document.getElementById('propertyType').textContent = data.propertyType;
                document.getElementById('loanAmount').textContent = data.loanAmount;
                document.getElementById('preferredBank').textContent = data.preferredBank;
                document.getElementById('enquiryMessage').textContent = data.message;
                document.getElementById('assignedAgent').textContent = data.assignedAgent;
                document.getElementById('lastUpdated').textContent = data.lastUpdated;
                
                // Set status dropdown
                document.getElementById('statusSelect').value = data.status;
                
                // Set email link
                document.getElementById('emailCustomer').href = `mailto:${data.email}?subject=Re: Your Mortgage Enquiry&body=Dear ${data.customerName},%0D%0A%0D%0AThank you for your enquiry regarding mortgage services.%0D%0A%0D%0ABest regards,%0D%0AKeyquest Mortgage Team`;
                
                openModal('enquiry-modal');
            }
        }

        // Delete enquiry function
        function deleteEnquiry(id) {
            if (confirm('Are you sure you want to delete this enquiry?')) {
                // Here you would implement the delete functionality
                console.log('Deleting enquiry:', id);
                
                // Remove the row from the table (for demo purposes)
                const rows = document.querySelectorAll('#enquiryTable tr');
                rows.forEach(row => {
                    const viewBtn = row.querySelector(`button[onclick*="viewEnquiry(${id})"]`);
                    if (viewBtn) {
                        row.remove();
                    }
                });
            }
        }

        // Update status function
        function updateStatus() {
            if (!currentEnquiryId) return;
            
            const newStatus = document.getElementById('statusSelect').value;
            const data = enquiryData[currentEnquiryId];
            
            if (data) {
                data.status = newStatus;
                data.lastUpdated = new Date().toLocaleString('en-SG', {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: true
                });
                
                // Update the modal display
                document.getElementById('enquiryStatus').textContent = newStatus;
                document.getElementById('lastUpdated').textContent = data.lastUpdated;
                
                // Update the table row
                const rows = document.querySelectorAll('#enquiryTable tr');
                rows.forEach(row => {
                    const viewBtn = row.querySelector(`button[onclick*="viewEnquiry(${currentEnquiryId})"]`);
                    if (viewBtn) {
                        const statusCell = row.cells[6];
                        const statusClass = getStatusClass(newStatus);
                        statusCell.innerHTML = `<span class="status-badge ${statusClass}">${newStatus}</span>`;
                    }
                });
                
                console.log('Updated enquiry status:', currentEnquiryId, newStatus);
                alert('Status updated successfully!');
            }
        }

        // Get status CSS class
        function getStatusClass(status) {
            switch (status) {
                case 'New': return 'status-new';
                case 'In Progress': return 'status-progress';
                case 'Completed': return 'status-completed';
                case 'Closed': return 'status-closed';
                default: return 'status-new';
            }
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#enquiryTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Status filter functionality
        document.getElementById('statusFilter').addEventListener('change', function(e) {
            const selectedStatus = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#enquiryTable tr');
            
            rows.forEach(row => {
                const statusText = row.querySelector('.status-badge')?.textContent.toLowerCase() || '';
                if (!selectedStatus || statusText.includes(selectedStatus)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Add mobile menu button for responsive design
        if (window.innerWidth <= 768) {
            const headerActions = document.querySelector('.header-actions');
            const menuButton = document.createElement('button');
            menuButton.className = 'btn btn-secondary';
            menuButton.innerHTML = '<i data-lucide="menu"></i>';
            menuButton.onclick = toggleSidebar;
            headerActions.prepend(menuButton);
            lucide.createIcons();
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.contains(e.target) && !e.target.closest('.btn-secondary')) {
                    sidebar.classList.remove('mobile-open');
                }
            }
        });
    </script>
</body>
</html>