<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Type - Keyquest Mortgage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #334155;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .nav-menu {
            padding: 24px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            font-size: 14px;
            text-decoration: none;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: #334155;
        }

        .nav-item.active {
            background: #e0e7ff;
            color: #4338ca;
            border-right: 3px solid #4338ca;
        }

        .nav-item i {
            width: 20px;
            height: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 0;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: #4338ca;
            color: white;
        }

        .btn-primary:hover {
            background: #3730a3;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 6px;
        }

        .btn-edit {
            background: #f0f9ff;
            color: #0369a1;
            border: 1px solid #bae6fd;
        }

        .btn-delete {
            background: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
        }

        .user-profile:hover {
            background: #f1f5f9;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #4338ca;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
        }

        .user-role {
            color: #64748b;
            font-size: 12px;
        }

        .content-area {
            padding: 32px;
        }

        .search-filter-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .search-input:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            width: 16px;
            height: 16px;
        }

        .filter-select {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            min-width: 140px;
        }

        .filter-select:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .data-table {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            white-space: nowrap;
        }

        .table td {
            padding: 16px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
            vertical-align: top;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .rate-value {
            font-weight: 600;
            color: #059669;
            font-size: 16px;
        }

        .bank-list {
            font-size: 12px;
            color: #64748b;
            line-height: 1.4;
            max-width: 400px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .pagination-btn:hover {
            background: #f8fafc;
        }

        .pagination-btn.active {
            background: #4338ca;
            color: white;
            border-color: #4338ca;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: #64748b;
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
        }

        .modal-close:hover {
            background: #f1f5f9;
        }

        .modal-body {
            padding: 24px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        .form-group {
            grid-column: span 2;
        }

        .form-group.half {
            grid-column: span 1;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
        }

        .form-input:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .form-select:focus {
            outline: none;
            border-color: #4338ca;
            box-shadow: 0 0 0 3px rgba(67, 56, 202, 0.1);
        }

        .checkbox-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 12px;
            margin-top: 8px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .checkbox-item:hover {
            background: #f8fafc;
        }

        .checkbox-item input[type="checkbox"]:checked + label {
            color: #4338ca;
            font-weight: 500;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: 100%;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.half {
                grid-column: span 1;
            }

            .table {
                font-size: 12px;
            }

            .table th,
            .table td {
                padding: 8px;
            }

            .action-buttons {
                flex-direction: column;
                gap: 4px;
            }

            .checkbox-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i data-lucide="building-2"></i>
                    </div>
                    <span>KEYQUEST</span>
                </a>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <i data-lucide="layout-dashboard"></i>
                    <span>Dashboard</span>
                </a>
                <a href="rate-packages.html" class="nav-item">
                    <i data-lucide="package"></i>
                    <span>Rate Package</span>
                </a>
                <a href="rate-types.html" class="nav-item active">
                    <i data-lucide="percent"></i>
                    <span>Rate Type</span>
                </a>
                <a href="banks.html" class="nav-item">
                    <i data-lucide="landmark"></i>
                    <span>Bank</span>
                </a>
                <a href="bankers.html" class="nav-item">
                    <i data-lucide="briefcase"></i>
                    <span>Bankers</span>
                </a>
                <a href="agents.html" class="nav-item">
                    <i data-lucide="users"></i>
                    <span>Agents</span>
                </a>
                <a href="enquiry.html" class="nav-item">
                    <i data-lucide="help-circle"></i>
                    <span>Enquiry</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="header">
                <h1 class="header-title">Rate Type</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openModal('rate-type-modal')">
                        <i data-lucide="plus"></i>
                        Add Rate Type
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <div class="user-name">admin</div>
                            <div class="user-role">Super Admin</div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <!-- Search and Filter Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <i data-lucide="search" class="search-icon"></i>
                        <input type="text" class="search-input" placeholder="Search here..." id="searchInput">
                    </div>
                    <select class="filter-select" id="bankFilter">
                        <option value="">All bank</option>
                        <option value="CIMB">CIMB</option>
                        <option value="OCBC">OCBC</option>
                        <option value="UOB">UOB</option>
                        <option value="DBS">DBS</option>
                        <option value="Maybank">Maybank</option>
                        <option value="Multiple">Multiple Banks</option>
                    </select>
                    <button class="btn btn-secondary" onclick="clearFilters()">
                        Filter
                    </button>
                </div>

                <!-- Data Table -->
                <div class="data-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Rate Type</th>
                                <th>Rate Value</th>
                                <th>Bank Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="rateTypesTable">
                            <tr>
                                <td><strong>FIXED</strong></td>
                                <td class="rate-value">0.00%</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(4)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(4)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>PPR</strong></td>
                                <td class="rate-value">6.15%</td>
                                <td>
                                    <div class="bank-list">Hong Leong Finance</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(5)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(5)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>PLR</strong></td>
                                <td class="rate-value">5.35%</td>
                                <td>
                                    <div class="bank-list">Singapura Finance</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(6)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(6)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>HHR</strong></td>
                                <td class="rate-value">7.00%</td>
                                <td>
                                    <div class="bank-list">Hong Leong Finance</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(7)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(7)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>PBR</strong></td>
                                <td class="rate-value">4.05%</td>
                                <td>
                                    <div class="bank-list">Hong Leong Finance</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(8)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(8)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>NMBR</strong></td>
                                <td class="rate-value">7.85%</td>
                                <td>
                                    <div class="bank-list">Maybank</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(9)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(9)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>1M COF</strong></td>
                                <td class="rate-value">3.12%</td>
                                <td>
                                    <div class="bank-list">RHB Bank</div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(10)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(10)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1 of 10
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>
                                <i data-lucide="chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">
                                <i data-lucide="chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Rate Type Modal -->
    <div class="modal" id="rate-type-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Rate Type</h3>
                <button class="modal-close" onclick="closeModal('rate-type-modal')">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="rateTypeForm">
                    <div class="form-grid">
                        <div class="form-group half">
                            <label class="form-label">Rate type</label>
                            <input type="text" class="form-input" placeholder="Enter rate type name" required>
                        </div>

                        <div class="form-group half">
                            <label class="form-label">Rate value</label>
                            <div style="position: relative;">
                                <input type="number" class="form-input" step="0.001" placeholder="0.000" required style="padding-right: 30px;">
                                <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: #64748b;">%</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Bank name</label>
                            <div class="checkbox-grid">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-cimb" value="CIMB">
                                    <label for="bank-cimb">CIMB</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-ocbc" value="OCBC">
                                    <label for="bank-ocbc">OCBC</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-uob" value="UOB">
                                    <label for="bank-uob">UOB</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-dbs" value="DBS">
                                    <label for="bank-dbs">DBS</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-maybank" value="Maybank">
                                    <label for="bank-maybank">Maybank</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-sc" value="Standard Chartered">
                                    <label for="bank-sc">Standard Chartered</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-hsbc" value="HSBC">
                                    <label for="bank-hsbc">HSBC</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-sbi" value="SBI">
                                    <label for="bank-sbi">SBI</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-boc" value="Bank Of China">
                                    <label for="bank-boc">Bank Of China</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-hlf" value="Hong Leong Finance">
                                    <label for="bank-hlf">Hong Leong Finance</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-sf" value="Singapura Finance">
                                    <label for="bank-sf">Singapura Finance</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-rhb" value="RHB Bank">
                                    <label for="bank-rhb">RHB Bank</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="bank-sif" value="Sing Investments & Finance">
                                    <label for="bank-sif">Sing Investments & Finance</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('rate-type-modal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveRateType()">Save</button>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal(modal.id);
                }
            });
        });

        // Edit rate type function
        function editRateType(id) {
            // Here you would typically load the rate type data and populate the form
            document.querySelector('.modal-title').textContent = 'Edit Rate Type';
            openModal('rate-type-modal');
        }

        // Delete rate type function
        function deleteRateType(id) {
            if (confirm('Are you sure you want to delete this rate type?')) {
                // Here you would implement the delete functionality
                console.log('Deleting rate type:', id);
            }
        }

        // Save rate type function
        function saveRateType() {
            // Here you would implement the save functionality
            const formData = new FormData(document.getElementById('rateTypeForm'));
            console.log('Saving rate type:', Object.fromEntries(formData));
            closeModal('rate-type-modal');
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#rateTypesTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality
        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('bankFilter').value = '';
            
            // Show all rows
            document.querySelectorAll('#rateTypesTable tr').forEach(row => {
                row.style.display = '';
            });
        }

        // Bank filter functionality
        document.getElementById('bankFilter').addEventListener('change', function(e) {
            const selectedBank = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#rateTypesTable tr');
            
            rows.forEach(row => {
                const bankText = row.querySelector('.bank-list').textContent.toLowerCase();
                if (!selectedBank || bankText.includes(selectedBank)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Add mobile menu button for responsive design
        if (window.innerWidth <= 768) {
            const headerActions = document.querySelector('.header-actions');
            const menuButton = document.createElement('button');
            menuButton.className = 'btn btn-secondary';
            menuButton.innerHTML = '<i data-lucide="menu"></i>';
            menuButton.onclick = toggleSidebar;
            headerActions.prepend(menuButton);
            lucide.createIcons();
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                if (!sidebar.contains(e.target) && !e.target.closest('.btn-secondary')) {
                    sidebar.classList.remove('mobile-open');
                }
            }
        });

        // URL parameter handling for opening modal
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('action') === 'add') {
            openModal('rate-type-modal');
        }
    </script>
</body>
</html>="bank-list">
                                        CIMB, OCBC, UOB, DBS, Maybank, Standard Chartered, HSBC, SBI, Bank Of China, Hong Leong Finance, Singapura Finance, RHB Bank, Sing Investments & Finance
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(1)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(1)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>3M SORA</strong></td>
                                <td class="rate-value">2.00%</td>
                                <td>
                                    <div class="bank-list">
                                        CIMB, OCBC, UOB, DBS, Maybank, Standard Chartered, HSBC, SBI, Bank Of China, Hong Leong Finance, Singapura Finance, RHB Bank, Sing Investments & Finance
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(2)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(2)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>1M SORA</strong></td>
                                <td class="rate-value">1.66%</td>
                                <td>
                                    <div class="bank-list">
                                        CIMB, OCBC, UOB, DBS, Maybank, Standard Chartered, HSBC, SBI, Bank Of China, Hong Leong Finance, Singapura Finance, RHB Bank, Sing Investments & Finance
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-edit" onclick="editRateType(3)">Edit</button>
                                        <button class="btn btn-sm btn-delete" onclick="deleteRateType(3)">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>FHR6</strong></td>
                                <td class="rate-value">2.15%</td>
                                <td>
                                    <div class="bank-list">DBS</div>
                                </td>
                                <td>
                                    <div class